%%
%% Arquivo de referências bibliográficas.
%%

% Source: http://www.igi-global.com/reference/details.asp?id=33232
@incollection{souza-et-al:iism08,
 title = {{Designing Web Information Systems for a Framework-based Construction}},
 author = {Souza, V\'{\i}tor E. S. and Falbo, Ricardo A. and Guizzardi, Giancarlo},
 booktitle = {Innovations in Information Systems Modeling: Methods and Best Practices},
 chapter = {11},
 edition = {1},
 editor = {Halpin, Terry and Proper, Eric and Krogstie, John},
 pages = {203--237},
 publisher = {IGI Global},
 year = {2008}
}

% Source: http://link.springer.com/chapter/10.1007/978-3-642-35813-5_6
@incollection{souza-et-al:sesas13,
 title = {{Awareness Requirements}},
 author = {Souza, V\'{\i}tor E. S. and Lapouchnian, Alexei and Robinson, William N. and Mylopoulos, John},
 booktitle = {Software Engineering for Self-Adaptive Systems II},
 editor = {Lemos, Rog\'{e}rio and Giese, Holger and M\"{u}ller, Hausi A. and Shaw, Mary},
 pages = {133--161},
 publisher = {Springer},
 series = {Lecture Notes in Computer Science},
 volume = {7475},
 year = {2013}
}

% Source: http://link.springer.com/10.1007/s00450-012-0232-2
@article{souza-et-al:csrd13,
 title = {{Requirements-driven software evolution}},
 author = {Souza, V\'{\i}tor E. Silva and Lapouchnian, Alexei and Angelopoulos, Konstantinos and Mylopoulos, John},
 journal = {Computer Science - Research and Development},
 number = {4},
 pages = {311--329},
 publisher = {Springer},
 volume = {28},
 year = {2013}
}

% Source: http://dx.doi.org/10.1002/spe.2245
@article{souza-mylopoulos:spe13,
 title = {{Designing an adaptive computer-aided ambulance dispatch system with Zanshin: an experience report}},
 author = {Souza, V\'{\i}tor E. Silva and Mylopoulos, John},
 editor = {Wellings, Andy},
 journal = {Software: Practice and Experience (online first: http://dx.doi.org/10.1002/spe.2245)},
 publisher = {Wiley},
 year = {2013}
}

@book{falbo:book14,
	title = {{Engenharia de Software}},
	author = {Falbo, Ricardo de Almeida},
	url = {https://inf.ufes.br/~falbo/files/ES/Notas_Aula_Engenharia_Software.pdf},
	pages = {144},
	year = {2014}
}

@book{falbo:book17,
	title = {{Engenharia de Requisitos}},
	author = {Falbo, Ricardo de Almeida},
	url = {https://inf.ufes.br/~falbo/files/ER/Notas_Aula_Engenharia_Requisitos.pdf},
	pages = {178},
	year = {2017}
}

@book{falbo:book16,
	title = {{Projeto de Sistemas}},
	author = {Falbo, Ricardo de Almeida},
	url = {https://inf.ufes.br/~falbo/files/PSS/Notas_Aula_Projeto_Sistemas_2016.pdf},
	pages = {138},
	year = {2016}
}

@techreport{souza:masterthesis07,
	title = {{FrameWeb: um M\'{e}todo baseado em Frameworks para o Projeto de Sistemas de Informa\c{c}\~{a}o Web}},
	author = {Souza, V\'{\i}tor E. S.},
	institution = {Universidade Federal do Esp\'{\i}rito Santo},
	url = {http://portais.ufes.br/PRPPG/ext/mono.php?progpess=2032&curso=9&prog=30001013007P0},
	year = {2007}
}

@book{Fowler2002,
	title = {Patterns of Enterprise Application Architecture},
	author = {Fowler, Martin},
	year = {2002}
}

@book{Pressman2011,
	title = {Engenharia de Software - Uma abordagem profissional},
	edition = {7},
	publisher = {McGrawHill},
	author = {Pressman, Roger S.},
	year = {2011}
}

@book{Polya1945,
	title = {How to Solve It},
	publisher = {Princeton University Press},
	author = {George Polya},
	year = {1945}
}

@book{Sommerville2011,
	title = {Engenharia de Software },
	edition = {9},
	publisher = {Pearson Prentice Hall},
	author = {Ian Sommerville},
	year = {2011}
}

@article{Ginige2001,
	author = {Ginige, Athula and Murugesan, San},
	year = {2001},
	title = {Web engineering-: An introduction},
	volume = {8},
	journal = {Multimedia, IEEE},
}

@book{Casteleyn2009,
	author = {Casteleyn, Sven and Daniel, Florian and Dolog, Peter and Matera, Maristella},
	title = {Engineering Web Applications},
	year = {2009},
	isbn = {3540922008, 9783540922001},
	edition = {1st},
	publisher = {Springer Publishing Company, Incorporated},
}

@techreport{mai-pg17,
	title = {{Khoeus: uma plataforma de aprendizado focada no ensino da programa{\c{c}}{\~{a}}o}},
	author = {Mai, Luiz Felipe F.},
	address = {Vit{\'{o}}ria, ES, Brasil},
	institution = {Projeto de Gradua{\c{c}}{\~{a}}o, Departamento de Inform{\'{a}}tica, Universidade Federal do Esp{\'{i}}rito Santo},
	year = {2017}
}

@misc{http-rfc,
	author = {Fielding, R. and Gettys, J. and Mogul, J. and Frystyk, H. and Masinter, L. and Leach, P. and Berners-Lee, T.},
	title = {RFC 2616, Hypertext Transfer Protocol -- HTTP/1.1},
	url = {http://www.rfc.net/rfc2616.html},
	year = 1999
}

@misc{node-js,
	author = {nodejs.org},
	title = {About Node.js},
	url = {https://nodejs.org/en/about/},
	year = 2019
}

@misc{mdn-node,
	author = {Mozilla, Web Docs},
	title = {Express/Node introduction},
	url = {https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Introduction},
	year = 2019
}

@book{winston-1999,
	author = {Winston, Judith},
	year = 1999,
	title = {Describing Species: Practical Taxonomic Procedure for Biologists},
	author = {Winston, Judith},
	publisher = {Columbia University Press},
}

@misc{ wiki:keys,
	author = {Wikipedia},
	title = {Identification key},
	year = 2018,
	url = {"https://en.wikipedia.org/w/index.php?title=Identification_key&oldid=826023226"},
}

@misc{ delta:2018,
	author = {Dallwitz, M.J. and Paine, T.A. and Zurcher, E.J.},
	title = {Principles of interactive keys},
	year = 2018,
	url = {https://www.delta-intkey.com/www/interactivekeys.htm},
}

@article{chalcidoidea,
	author = {Heraty, John M. and Burks, Roger A. and Cruaud, Astrid and Gibson, Gary A. P. and Liljeblad, Johan and Munro, James and Rasplus, Jean-Yves and Delvare, Gerard and Janšta, Peter and Gumovsky, Alex and Huber, John and Woolley, James B. and Krogmann, Lars and Heydon, Steve and Polaszek, Andrew and Schmidt, Stefan and Darling, D. Chris and Gates, Michael W. and Mottern, Jason and Murray, Elizabeth and Dal Molin, Ana and Triapitsyn, Serguei and Baur, Hannes and Pinto, John D. and van Noort, Simon and George, Jeremiah and Yoder, Matthew},
	title = {A phylogenetic analysis of the megadiverse Chalcidoidea (Hymenoptera)},
	journal = {Cladistics},
	volume = {29},
	number = {5},
	pages = {466-542},
	doi = {10.1111/cla.12006},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/cla.12006},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/cla.12006},
	year = {2013}
}


@book{gibson1997,
	title={Annotated Keys to the Genera of Nearctic Chalcidoidea (Hymenoptera)},
	author={Gibson, G.A.P. and Huber, J.T. and Woolley, J.B. and Woolley, J.B. and National Research Council Canada},
	isbn={9780660166698},
	lccn={96980426},
	series={Monograph Publishing Program},
	url={https://books.google.com.br/books?id=50tXxazrCvoC},
	year={1997},
	publisher={NRC Research Press}
}

@inproceedings{martins-souza:webmedia15,
	title = {{A Model-Driven Approach for the Design of Web Information Systems based on Frameworks}},
	author = {Martins, Beatriz F. and Souza, V\'{\i}tor E. S.},
	booktitle = {{Proc. of the 21st Brazilian Symposium on Multimedia and the Web}},
	pages = {41--48},
	address = {Manaus, AM, Brazil},
	doi = {10.1145/2820426.2820439},
	url = {http://dl.acm.org/citation.cfm?id=2820439},
	month = {oct},
	year = {2015}
}