% Encoding: UTF-8

@book{falbo:book14,
	title = {{Engenharia de Software}},
	author = {Falbo, Ricardo de Almeida},
	url = {https://inf.ufes.br/~falbo/files/ES/Notas_Aula_Engenharia_Software.pdf},
	pages = {144},
	year = {2014}
}

@book{falbo:book17,
	title = {{Engenharia de Requisitos}},
	author = {Falbo, Ricardo de Almeida},
	url = {https://inf.ufes.br/~falbo/files/ER/Notas_Aula_Engenharia_Requisitos.pdf},
	pages = {178},
	year = {2017}
}

@book{falbo:book16,
	title = {{Projeto de Sistemas}},
	author = {Falbo, Ricardo de Almeida},
	url = {https://inf.ufes.br/~falbo/files/PSS/Notas_Aula_Projeto_Sistemas_2016.pdf},
	pages = {138},
	year = {2016}
}

@techreport{souza:masterthesis07,
	title = {{FrameWeb: um M\'{e}todo baseado em Frameworks para o Projeto de Sistemas de Informa\c{c}\~{a}o Web}},
	author = {Souza, V\'{\i}tor E. S.},
	institution = {Universidade Federal do Esp\'{\i}rito Santo},
	url = {http://portais.ufes.br/PRPPG/ext/mono.php?progpess=2032&curso=9&prog=30001013007P0},
	year = {2007}
}

@book{Fowler2002,
	title = {Patterns of Enterprise Application Architecture},
	author = {Fowler, Martin},
	year = {2002}
}




